\contentsline {chapter}{Introduction}{v}{chapter*.2}
\contentsline {chapter}{Project Directive}{vii}{chapter*.3}
\contentsline {section}{\numberline {0.1}Purpose}{vii}{section.0.1}
\contentsline {section}{\numberline {0.2}Mandate}{vii}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Background}{vii}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}Objectives}{viii}{section.0.3}
\contentsline {section}{\numberline {0.4}Resources and Duration}{ix}{section.0.4}
\contentsline {section}{\numberline {0.5}Organization}{ix}{section.0.5}
\contentsline {section}{\numberline {0.6}Planning}{ix}{section.0.6}
\contentsline {section}{\numberline {0.7}Limitations and Scope}{ix}{section.0.7}
\contentsline {chapter}{Planning Phase}{xiii}{chapter*.4}
\contentsline {section}{\numberline {0.8}Purpose}{xiii}{section.0.8}
\contentsline {section}{\numberline {0.9}Development Model}{xiv}{section.0.9}
\contentsline {section}{\numberline {0.10}Phases}{xiv}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}Planning}{xiv}{subsection.0.10.1}
\contentsline {subsection}{\numberline {0.10.2}Prestudy and Research}{xiv}{subsection.0.10.2}
\contentsline {subsection}{\numberline {0.10.3}Requirement Specification}{xiv}{subsection.0.10.3}
\contentsline {subsection}{\numberline {0.10.4}Design/Architecture}{xv}{subsection.0.10.4}
\contentsline {subsection}{\numberline {0.10.5}Implementation}{xv}{subsection.0.10.5}
\contentsline {subsection}{\numberline {0.10.6}Evaluation and Documentation}{xv}{subsection.0.10.6}
\contentsline {subsection}{\numberline {0.10.7}Ongoing Activities}{xv}{subsection.0.10.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{xv}{section*.5}
\contentsline {subsubsection}{Study and Lectures}{xv}{section*.6}
\contentsline {section}{\numberline {0.11}Measurement of project effects}{xvi}{section.0.11}
\contentsline {section}{\numberline {0.12}Risk Report}{xvi}{section.0.12}
\contentsline {section}{\numberline {0.13}Workplan}{xx}{section.0.13}
\contentsline {chapter}{Preliminary Study}{xxi}{chapter*.7}
\contentsline {section}{\numberline {0.14}Introduction}{xxi}{section.0.14}
\contentsline {chapter}{Requirements Specification}{xxiii}{chapter*.8}
\contentsline {section}{\numberline {0.15}Purpose}{xxiii}{section.0.15}
\contentsline {section}{\numberline {0.16}Introduction}{xxiv}{section.0.16}
\contentsline {subsection}{\numberline {0.16.1}Background and Similar Software}{xxiv}{subsection.0.16.1}
\contentsline {subsection}{\numberline {0.16.2}Scope}{xxiv}{subsection.0.16.2}
\contentsline {subsection}{\numberline {0.16.3}Overview}{xxv}{subsection.0.16.3}
\contentsline {section}{\numberline {0.17}Overall Description}{xxv}{section.0.17}
\contentsline {subsection}{\numberline {0.17.1}System Description}{xxv}{subsection.0.17.1}
\contentsline {subsection}{\numberline {0.17.2}User Interface}{xxv}{subsection.0.17.2}
\contentsline {subsection}{\numberline {0.17.3}Hardware and Software Interface}{xxvi}{subsection.0.17.3}
\contentsline {subsection}{\numberline {0.17.4}User Characteristic}{xxvi}{subsection.0.17.4}
\contentsline {subsubsection}{Developers/Researchers}{xxvi}{section*.9}
\contentsline {subsubsection}{End Users}{xxvi}{section*.10}
\contentsline {section}{\numberline {0.18}Use Cases}{xxvi}{section.0.18}
\contentsline {section}{\numberline {0.19}Specific Requirements}{xxviii}{section.0.19}
\contentsline {subsection}{\numberline {0.19.1}Product perspective}{xxviii}{subsection.0.19.1}
\contentsline {subsection}{\numberline {0.19.2}Functional Requirements}{xxviii}{subsection.0.19.2}
\contentsline {subsection}{\numberline {0.19.3}Non-Functional Requirements}{xxix}{subsection.0.19.3}
\contentsline {chapter}{Design}{xxxi}{chapter*.15}
\contentsline {section}{\numberline {0.20}Purpose}{xxxi}{section.0.20}
\contentsline {section}{\numberline {0.21}Development Tools and Technologies}{xxxi}{section.0.21}
\contentsline {subsection}{\numberline {0.21.1}Documents and Source Code Repositories}{xxxii}{subsection.0.21.1}
\contentsline {subsection}{\numberline {0.21.2}Programming Languages}{xxxii}{subsection.0.21.2}
\contentsline {subsection}{\numberline {0.21.3}Databases}{xxxii}{subsection.0.21.3}
\contentsline {subsection}{\numberline {0.21.4}Third Party Libraries}{xxxii}{subsection.0.21.4}
\contentsline {subsubsection}{Third Party CBR System}{xxxiii}{section*.16}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{xxxiii}{section*.17}
\contentsline {subsubsection}{XML Parser}{xxxiii}{section*.18}
\contentsline {section}{\numberline {0.22}Standards}{xxxiii}{section.0.22}
\contentsline {section}{\numberline {0.23}Architecture}{xxxiv}{section.0.23}
\contentsline {chapter}{Short Title}{xxxv}{chapter*.19}
\contentsline {section}{\numberline {0.24}Introduction}{xxxv}{section.0.24}
