{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Purpose}{\reset@font\mtcSfont 41}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Development Tools and Technologies}{\reset@font\mtcSfont 42}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Documents and Source Code Repositories}{\reset@font\mtcSSfont 42}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Programming Languages}{\reset@font\mtcSSfont 42}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Databases}{\reset@font\mtcSSfont 42}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Third Party Libraries}{\reset@font\mtcSSfont 42}{subsection.5.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party CBR System}{\reset@font\mtcSSSfont 43}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party k Nearest Neighbors Implementations}{\reset@font\mtcSSSfont 43}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode P3P/XML Parser}{\reset@font\mtcSSSfont 43}{section*.28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Standards}{\reset@font\mtcSfont 44}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Architecture}{\reset@font\mtcSfont 44}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Design Overview}{\reset@font\mtcSSfont 44}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Detailed Design}{\reset@font\mtcSSfont 46}{subsection.5.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dependencies}{\reset@font\mtcSSSfont 46}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode User Interface}{\reset@font\mtcSSSfont 46}{section*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Community Server}{\reset@font\mtcSSfont 46}{subsection.5.4.3}}
