{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Algorithms}{\reset@font\mtcSfont 51}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}K-Nearest Neighbors}{\reset@font\mtcSSfont 51}{subsection.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Learning algorithms}{\reset@font\mtcSSSfont 52}{section*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Confidence Measure}{\reset@font\mtcSSfont 52}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Distance Measures}{\reset@font\mtcSSfont 52}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definition}{\reset@font\mtcSSSfont 52}{section*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Common Metrics}{\reset@font\mtcSSSfont 53}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Customer Advice}{\reset@font\mtcSSSfont 53}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Implementation}{\reset@font\mtcSSfont 53}{subsection.6.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bitmap Representation}{\reset@font\mtcSSSfont 53}{section*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Privacy Policy Representation}{\reset@font\mtcSSSfont 54}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bitmap Distance}{\reset@font\mtcSSSfont 55}{section*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Data-type-string similarity}{\reset@font\mtcSSSfont 56}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode  The global similarity }{\reset@font\mtcSSSfont 56}{section*.51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Data Storage}{\reset@font\mtcSfont 57}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}P3P Parsing}{\reset@font\mtcSSfont 57}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Local Database}{\reset@font\mtcSSfont 57}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Remote Databases}{\reset@font\mtcSSfont 58}{subsection.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CouchDB server}{\reset@font\mtcSSSfont 58}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Java Connector Class}{\reset@font\mtcSSSfont 58}{section*.53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}User Interface}{\reset@font\mtcSfont 59}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}CLI}{\reset@font\mtcSSfont 59}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}GUI}{\reset@font\mtcSSfont 59}{subsection.6.3.2}}
