\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mandate}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Resources and Duration}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Planning}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitations and Scope}{9}{section.1.7}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Privacy Technology}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How Machine Learning Can Improve Privacy Advice}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{15}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{17}{chapter*.8}
\contentsline {section}{\numberline {3.1}Purpose}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Phases}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preliminary Study and Research}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Planning}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirement Specification}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design/Architecture}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementation}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Evaluation and Documentation}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ongoing Activities}{19}{subsection.3.2.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{19}{section*.9}
\contentsline {subsubsection}{Study and Lectures}{19}{section*.10}
\contentsline {section}{\numberline {3.3}Risk Report}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Measurement of project effects}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Project Plan}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{23}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{25}{part.2}
\contentsline {chapter}{Requirements Specification}{27}{chapter*.11}
\contentsline {section}{\numberline {4.1}Purpose}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scope}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Overview}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Overall Description}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}System Description}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User Interface}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hardware and Software Interface}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}User Characteristic}{30}{subsection.4.4.3}
\contentsline {subsubsection}{Developers/Researchers}{30}{section*.12}
\contentsline {subsubsection}{End Users}{30}{section*.13}
\contentsline {section}{\numberline {4.5}Use Cases}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Specific Requirements}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Product perspective}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-Functional Requirements}{33}{subsection.4.6.3}
\contentsline {xpart}{Design and Implementation Phase}{27}{part.2}
\contentsline {chapter}{Design}{35}{chapter*.18}
\contentsline {section}{\numberline {5.1}Purpose}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Databases}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{36}{subsection.5.2.4}
\contentsline {subsubsection}{Third Party CBR System}{37}{section*.19}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{37}{section*.20}
\contentsline {subsubsection}{P3P/XML Parser}{37}{section*.21}
\contentsline {section}{\numberline {5.3}Standards}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Architecture}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design Overview}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Detailed Design}{40}{subsection.5.4.2}
\contentsline {subsubsection}{Dependencies}{40}{section*.22}
\contentsline {subsubsection}{User Interface}{40}{section*.23}
\contentsline {subsection}{\numberline {5.4.3}Community Server}{40}{subsection.5.4.3}
\contentsline {chapter}{Implementation Phase}{43}{chapter*.24}
\contentsline {section}{\numberline {6.1}Purpose}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithms}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}K-Nearest Neighbors}{44}{subsection.6.2.1}
\contentsline {subsubsection}{Learning algorithms}{44}{section*.25}
\contentsline {subsection}{\numberline {6.2.2}Distance Measures}{44}{subsection.6.2.2}
\contentsline {subsubsection}{Definition}{44}{section*.26}
\contentsline {subsubsection}{Common Metrics}{45}{section*.27}
\contentsline {subsubsection}{Customer Advise}{45}{section*.28}
\contentsline {subsection}{\numberline {6.2.3}Implementation}{46}{subsection.6.2.3}
\contentsline {subsubsection}{Bitmap Representation}{46}{section*.29}
\contentsline {subsubsection}{Privacy Policy Representation}{46}{section*.30}
\contentsline {subsubsection}{Bitmap Distance}{47}{section*.31}
\contentsline {section}{\numberline {6.3}Data Storage}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Flat File Storage}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Databases}{48}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}User Interface}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model View Controller Architecture}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Privacy Advisor Interface}{48}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}CLI}{48}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}GUI}{48}{subsection.6.4.4}
\contentsline {chapter}{Documentation}{49}{chapter*.32}
\contentsline {section}{\numberline {7.1}Source Code Documentation}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local Installation}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Server Installation}{50}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User Interfaces}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{50}{subsection.7.3.2}
\contentsline {subsubsection}{Configuration Files}{50}{section*.33}
\contentsline {subsubsection}{Building a Database}{50}{section*.34}
\contentsline {subsubsection}{Loading and Viewing a Database}{50}{section*.35}
\contentsline {subsubsection}{Parsing a P3P Policy}{50}{section*.36}
\contentsline {part}{III\hspace {1em}Evaluation and Summary}{51}{part.3}
\contentsline {chapter}{Test Plan}{53}{chapter*.37}
\contentsline {section}{\numberline {8.1}Test Methods}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Black-box testing}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}White-box testing}{54}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Testing approach}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Test case overview}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}Test pass / fail criteria}{56}{section.8.4}
\contentsline {section}{\numberline {8.5}Test scheudule}{56}{section.8.5}
\contentsline {section}{\numberline {8.6}Risks and contingencies}{57}{section.8.6}
\contentsline {xpart}{Evaluation and Summary}{53}{part.3}
\contentsline {chapter}{Conclusion}{59}{chapter*.41}
\contentsline {section}{\numberline {9.1}Introduction}{59}{section.9.1}
\contentsline {part}{IV\hspace {1em}Appendices}{61}{part.4}
\contentsline {chapter}{Test cases}{63}{appendix*.42}
\contentsline {section}{\numberline {A.1}Test cases}{63}{section.A.1}
\contentsline {xpart}{Appendices}{63}{part.4}
\contentsline {chapter}{Templates}{69}{appendix*.43}
