\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{15}{chapter*.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{22}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{25}{chapter*.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{37}{chapter*.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Program Flow.}}{40}{figure.4.3}
\contentsline {xpart}{Design and Implementation Phase}{37}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{45}{chapter*.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CBR System.}}{51}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Input/output and user interfaces.}}{52}{figure.5.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{55}{chapter*.38}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Algorithm for similarity computation.}}{60}{figure.6.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{63}{chapter*.49}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{69}{chapter*.54}
\contentsline {xpart}{Testing, Evaluation and Summary}{69}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Evaluation}{75}{chapter*.58}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Actual vs. planned time. By project phase.}}{78}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Actual vs. planned time. Cumulative.}}{78}{figure.9.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{81}{chapter*.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{85}{appendix*.65}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Status Report Template.}}{85}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Meeting Report Template.}}{86}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Time Report Template.}}{87}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Test Plan Template.}}{87}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Javadoc Template.}}{88}{figure.A.15}
\contentsline {xpart}{Appendices}{85}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{89}{appendix*.66}
