\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mandate}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Resources and Duration}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Planning}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitations and Scope}{9}{section.1.7}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {section}{\numberline {2.1}Technology}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Privacy technology}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Case Based Reasoning}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Project Scope}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Development Model and Workflow}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Waterfall Model}{15}{subsection.2.3.1}
\contentsline {chapter}{Planning Phase}{19}{chapter*.8}
\contentsline {section}{\numberline {3.1}Purpose}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Phases}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prestudy and Research}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Planning}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirement Specification}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design/Architecture}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementation}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Evaluation and Documentation}{21}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ongoing Activities}{21}{subsection.3.2.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{21}{section*.9}
\contentsline {subsubsection}{Study and Lectures}{21}{section*.10}
\contentsline {section}{\numberline {3.3}Risk Report}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Measurement of project effects}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Project Plan}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{25}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{27}{part.2}
\contentsline {chapter}{Requirements Specification}{29}{chapter*.11}
\contentsline {section}{\numberline {4.1}Purpose}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scope}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Overview}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Overall Description}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}System Description}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Interface}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hardware and Software Interface}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}User Characteristic}{32}{subsection.4.3.4}
\contentsline {subsubsection}{Developers/Researchers}{32}{section*.12}
\contentsline {subsubsection}{End Users}{32}{section*.13}
\contentsline {section}{\numberline {4.4}Use Cases}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific Requirements}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Product perspective}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{35}{subsection.4.5.3}
\contentsline {xpart}{Design and Implementation Phase}{29}{part.2}
\contentsline {chapter}{Design}{37}{chapter*.18}
\contentsline {section}{\numberline {5.1}Purpose}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Databases}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{38}{subsection.5.2.4}
\contentsline {subsubsection}{Third Party CBR System}{39}{section*.19}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{39}{section*.20}
\contentsline {subsubsection}{P3P/XML Parser}{39}{section*.21}
\contentsline {section}{\numberline {5.3}Standards}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Architecture}{40}{section.5.4}
\contentsline {chapter}{Implementation Phase}{41}{chapter*.22}
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}
\contentsline {chapter}{Documentation}{43}{chapter*.23}
\contentsline {section}{\numberline {7.1}Introduction}{43}{section.7.1}
\contentsline {part}{III\hspace {1em}Evaluation and Summary}{45}{part.3}
\contentsline {chapter}{Evaluation and Testing}{47}{chapter*.24}
\contentsline {xpart}{Evaluation and Summary}{47}{part.3}
\contentsline {chapter}{Conclusion}{49}{chapter*.25}
\contentsline {section}{\numberline {9.1}Introduction}{49}{section.9.1}
\contentsline {part}{IV\hspace {1em}Appendices}{51}{part.4}
\contentsline {chapter}{Test Plan}{53}{appendix*.26}
\contentsline {section}{\numberline {A.1}Overview}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Test methods}{53}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Black-box testing}{53}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}White-box testing}{53}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Testing approach}{54}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}What will be tested}{54}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}What will not be tested}{54}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Test cases}{54}{section.A.4}
\contentsline {section}{\numberline {A.5}Test case overview}{55}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Unit tests}{55}{subsection.A.5.1}
\contentsline {section}{\numberline {A.6}Item pass / fail criteria}{55}{section.A.6}
\contentsline {section}{\numberline {A.7}Test schedule}{55}{section.A.7}
\contentsline {xpart}{Appendices}{53}{part.4}
\contentsline {chapter}{Templates}{57}{appendix*.27}
