\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Mandate}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Resources and Duration}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Planning}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Limitations and Scope}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Quality Assurance}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Status Reporting}{11}{subsection.1.7.1}
\contentsline {subsubsection}{External Reporting}{11}{section*.8}
\contentsline {subsubsection}{Internal Reporting}{11}{section*.9}
\contentsline {subsubsection}{Templates}{11}{section*.10}
\contentsline {subsection}{\numberline {1.7.2}Response Timelines}{12}{subsection.1.7.2}
\contentsline {subsubsection}{Risk Management}{12}{section*.11}
\contentsline {subsection}{\numberline {1.7.3}Document Respository}{12}{subsection.1.7.3}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{13}{chapter*.12}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is Internet Privacy?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current Privacy Technology}{14}{subsection.2.1.2}
\contentsline {subsubsection}{The Platform for Privacy Preferences Project (P3P}{15}{section*.13}
\contentsline {subsubsection}{AT\&T Privacy Bird}{15}{section*.14}
\contentsline {subsubsection}{Other Privacy Agents}{15}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{19}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{21}{chapter*.16}
\contentsline {section}{\numberline {3.1}Project Phases}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary Study and Research}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Planning}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requirement Specification}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Design/Architecture}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Implementation}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Evaluation and Documentation}{23}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Ongoing Activities}{23}{subsection.3.1.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{23}{section*.18}
\contentsline {subsubsection}{Study and Lectures}{23}{section*.19}
\contentsline {section}{\numberline {3.2}Risk Report}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement of project effects}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Project Plan}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Milestones}{29}{subsection.3.4.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{31}{part.2}
\contentsline {chapter}{Requirements Specification}{33}{chapter*.20}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background and Similar Software}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scope}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Overview}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Overall Description}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}System Description}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}User Interface}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hardware and Software Interface}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Characteristic}{36}{subsection.4.3.3}
\contentsline {subsubsection}{Developers/Researchers}{36}{section*.22}
\contentsline {subsubsection}{End Users}{37}{section*.23}
\contentsline {section}{\numberline {4.4}Use Cases}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific Requirements}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Product perspective}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{38}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{39}{subsection.4.5.3}
\contentsline {xpart}{Design and Implementation Phase}{33}{part.2}
\contentsline {chapter}{Design}{41}{chapter*.28}
\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Databases}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Third Party Libraries}{42}{subsection.5.1.4}
\contentsline {subsubsection}{Third Party CBR System}{43}{section*.30}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{43}{section*.31}
\contentsline {subsubsection}{P3P/XML Parser}{43}{section*.32}
\contentsline {section}{\numberline {5.2}Standards}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Design Overview}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Detailed Design}{45}{subsection.5.3.2}
\contentsline {subsubsection}{Dependencies}{45}{section*.33}
\contentsline {subsubsection}{User Interface}{45}{section*.34}
\contentsline {subsection}{\numberline {5.3.3}Community Server}{45}{subsection.5.3.3}
\contentsline {chapter}{Implementation}{49}{chapter*.35}
\contentsline {section}{\numberline {6.1}Algorithms}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{50}{subsection.6.1.1}
\contentsline {subsubsection}{Learning algorithms}{50}{section*.37}
\contentsline {subsection}{\numberline {6.1.2}Distance Measures}{50}{subsection.6.1.2}
\contentsline {subsubsection}{Definition}{50}{section*.38}
\contentsline {subsubsection}{Common Metrics}{51}{section*.39}
\contentsline {subsubsection}{Customer Advise}{51}{section*.40}
\contentsline {subsection}{\numberline {6.1.3}Implementation}{52}{subsection.6.1.3}
\contentsline {subsubsection}{Bitmap Representation}{52}{section*.41}
\contentsline {subsubsection}{Privacy Policy Representation}{52}{section*.42}
\contentsline {subsubsection}{Bitmap Distance}{53}{section*.43}
\contentsline {subsubsection}{Data-type-string similarity}{53}{section*.44}
\contentsline {subsubsection}{ The global similarity }{54}{section*.45}
\contentsline {section}{\numberline {6.2}Data Storage}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flat File Storage}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Databases}{55}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}User Interface}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}CLI}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}GUI}{55}{subsection.6.3.4}
\contentsline {chapter}{Documentation}{57}{chapter*.46}
\contentsline {section}{\numberline {7.1}Source Code Documentation}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local Installation}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Server Installation}{58}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User Interfaces}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{58}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{58}{subsection.7.3.2}
\contentsline {subsubsection}{Configuration Files}{58}{section*.47}
\contentsline {subsubsection}{Building a Database}{58}{section*.48}
\contentsline {subsubsection}{Loading and Viewing a Database}{58}{section*.49}
\contentsline {subsubsection}{Parsing a P3P Policy}{58}{section*.50}
\contentsline {part}{III\hspace {1em}Testing, Evaluation and Summary}{61}{part.3}
\contentsline {chapter}{Test Plan}{63}{chapter*.51}
\contentsline {section}{\numberline {8.1}Test Methods}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Black-box testing}{64}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}White-box testing}{64}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Testing approach}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}Test case overview}{65}{section.8.3}
\contentsline {section}{\numberline {8.4}Test cases}{66}{section.8.4}
\contentsline {section}{\numberline {8.5}Test pass / fail criteria}{66}{section.8.5}
\contentsline {section}{\numberline {8.6}Test schedule}{66}{section.8.6}
\contentsline {section}{\numberline {8.7}Risks and contingencies}{67}{section.8.7}
\contentsline {xpart}{Testing, Evaluation and Summary}{63}{part.3}
\contentsline {chapter}{Project Evaluation}{69}{chapter*.55}
\contentsline {section}{\numberline {9.1}Software Evaluation}{70}{section.9.1}
\contentsline {section}{\numberline {9.2}Group Dynamics and Organization}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Tools}{70}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Programming and Implementation}{70}{subsection.9.3.1}
\contentsline {subsubsection}{Java}{70}{section*.57}
\contentsline {subsubsection}{Git/GitHub}{71}{section*.58}
\contentsline {subsection}{\numberline {9.3.2}Reporting and Organizational Tools}{71}{subsection.9.3.2}
\contentsline {subsubsection}{Google Docs}{71}{section*.59}
\contentsline {subsubsection}{\LaTeX }{71}{section*.60}
\contentsline {section}{\numberline {9.4}Resource Use}{71}{section.9.4}
\contentsline {section}{\numberline {9.5}Risks that Occurred}{71}{section.9.5}
\contentsline {section}{\numberline {9.6}Course Evaluation - TDT4290}{71}{section.9.6}
\contentsline {chapter}{Conclusion}{73}{chapter*.61}
\contentsline {section}{\numberline {10.1}Introduction}{73}{section.10.1}
\contentsline {part}{IV\hspace {1em}Appendices}{75}{part.4}
\contentsline {xpart}{Appendices}{77}{part.4}
