{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Software Evaluation}{\reset@font\mtcSfont 88}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Group Dynamics and Organization}{\reset@font\mtcSfont 88}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Internal Dynamics}{\reset@font\mtcSSfont 88}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}External Interests}{\reset@font\mtcSSfont 88}{subsection.9.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Customer}{\reset@font\mtcSSSfont 88}{section*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Project Advisor}{\reset@font\mtcSSSfont 88}{section*.65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Tools}{\reset@font\mtcSfont 89}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Programming and Implementation}{\reset@font\mtcSSfont 89}{subsection.9.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Java}{\reset@font\mtcSSSfont 89}{section*.66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Git/GitHub}{\reset@font\mtcSSSfont 89}{section*.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Reporting and Organizational Tools}{\reset@font\mtcSSfont 89}{subsection.9.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Google Docs}{\reset@font\mtcSSSfont 90}{section*.68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \LaTeX }{\reset@font\mtcSSSfont 90}{section*.69}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Resource Use}{\reset@font\mtcSfont 90}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Risks that Occurred}{\reset@font\mtcSfont 90}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Course Evaluation - TDT4290}{\reset@font\mtcSfont 91}{section.9.6}}
