\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{5}{chapter*.5}
\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities}}{9}{table.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{11}{chapter*.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Risks explained}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Changes in requirments}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Poorly choosen algorithms}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Problems with policy retrieving}}{15}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Problems with external storage}}{15}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Remote server problems}}{16}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Sickness}}{16}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces 3rd party library problems}}{16}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Risks 8}}{17}{table.2.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{19}{chapter*.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{23}{chapter*.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{31}{chapter*.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Short Title}{35}{chapter*.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{37}{appendix*.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{41}{appendix*.23}
