\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{16}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{17}{chapter*.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{29}{chapter*.11}
\contentsline {xpart}{Design and Implementation Phase}{29}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{37}{chapter*.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Overview.}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Input/output and user interfaces.}}{42}{figure.5.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation Phase}{45}{chapter*.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{51}{chapter*.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{57}{chapter*.37}
\contentsline {xpart}{Evaluation and Summary}{57}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{63}{chapter*.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Test cases}{67}{appendix*.42}
\contentsline {xpart}{Appendices}{67}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{73}{appendix*.43}
