\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mandate}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Resources and Duration}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Planning}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitations and Scope}{9}{section.1.7}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Privacy Technology}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How Machine Learning Can Improve Privacy Advice}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{15}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{17}{chapter*.8}
\contentsline {section}{\numberline {3.1}Purpose}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Phases}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preliminary Study and Research}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Planning}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirement Specification}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design/Architecture}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementation}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Evaluation and Documentation}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ongoing Activities}{19}{subsection.3.2.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{19}{section*.9}
\contentsline {subsubsection}{Study and Lectures}{19}{section*.10}
\contentsline {section}{\numberline {3.3}Risk Report}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Measurement of project effects}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Project Plan}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{25}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{27}{part.2}
\contentsline {chapter}{Requirements Specification}{29}{chapter*.11}
\contentsline {section}{\numberline {4.1}Purpose}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scope}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Overview}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Overall Description}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}System Description}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User Interface}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hardware and Software Interface}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}User Characteristic}{32}{subsection.4.4.3}
\contentsline {subsubsection}{Developers/Researchers}{32}{section*.12}
\contentsline {subsubsection}{End Users}{32}{section*.13}
\contentsline {section}{\numberline {4.5}Use Cases}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Specific Requirements}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Product perspective}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{34}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-Functional Requirements}{35}{subsection.4.6.3}
\contentsline {xpart}{Design and Implementation Phase}{29}{part.2}
\contentsline {chapter}{Design}{37}{chapter*.18}
\contentsline {section}{\numberline {5.1}Purpose}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Databases}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{38}{subsection.5.2.4}
\contentsline {subsubsection}{Third Party CBR System}{39}{section*.19}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{39}{section*.20}
\contentsline {subsubsection}{P3P/XML Parser}{39}{section*.21}
\contentsline {section}{\numberline {5.3}Standards}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Architecture}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design Overview}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Detailed Design}{42}{subsection.5.4.2}
\contentsline {subsubsection}{Dependencies}{42}{section*.22}
\contentsline {subsubsection}{User Interface}{42}{section*.23}
\contentsline {subsection}{\numberline {5.4.3}Community Server}{42}{subsection.5.4.3}
\contentsline {chapter}{Implementation Phase}{45}{chapter*.24}
\contentsline {section}{\numberline {6.1}Purpose}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithms}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}K-Nearest Neighbors}{46}{subsection.6.2.1}
\contentsline {subsubsection}{Learning algorithms}{46}{section*.25}
\contentsline {subsection}{\numberline {6.2.2}Distance Measures}{46}{subsection.6.2.2}
\contentsline {subsubsection}{Definition}{46}{section*.26}
\contentsline {subsubsection}{Common Metrics}{47}{section*.27}
\contentsline {subsubsection}{Customer Advise}{47}{section*.28}
\contentsline {subsection}{\numberline {6.2.3}Implementation}{48}{subsection.6.2.3}
\contentsline {subsubsection}{Bitmap Representation}{48}{section*.29}
\contentsline {subsubsection}{Privacy Policy Representation}{48}{section*.30}
\contentsline {subsubsection}{Bitmap Distance}{49}{section*.31}
\contentsline {section}{\numberline {6.3}Data Storage}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Flat File Storage}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Databases}{50}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}User Interface}{50}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model View Controller Architecture}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Privacy Advisor Interface}{50}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}CLI}{50}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}GUI}{50}{subsection.6.4.4}
\contentsline {chapter}{Documentation}{51}{chapter*.32}
\contentsline {section}{\numberline {7.1}Source Code Documentation}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local Installation}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Server Installation}{52}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User Interfaces}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{52}{subsection.7.3.2}
\contentsline {subsubsection}{Configuration Files}{52}{section*.33}
\contentsline {subsubsection}{Building a Database}{52}{section*.34}
\contentsline {subsubsection}{Loading and Viewing a Database}{52}{section*.35}
\contentsline {subsubsection}{Parsing a P3P Policy}{52}{section*.36}
\contentsline {part}{III\hspace {1em}Evaluation and Summary}{55}{part.3}
\contentsline {chapter}{Test Plan}{57}{chapter*.37}
\contentsline {section}{\numberline {8.1}Test Methods}{57}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Black-box testing}{58}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}White-box testing}{58}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Testing approach}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Test case overview}{59}{section.8.3}
\contentsline {section}{\numberline {8.4}Test pass / fail criteria}{60}{section.8.4}
\contentsline {section}{\numberline {8.5}Test scheudule}{60}{section.8.5}
\contentsline {section}{\numberline {8.6}Risks and contingencies}{61}{section.8.6}
\contentsline {xpart}{Evaluation and Summary}{57}{part.3}
\contentsline {chapter}{Conclusion}{63}{chapter*.41}
\contentsline {section}{\numberline {9.1}Introduction}{63}{section.9.1}
\contentsline {part}{IV\hspace {1em}Appendices}{65}{part.4}
\contentsline {chapter}{Test cases}{67}{appendix*.42}
\contentsline {section}{\numberline {A.1}Test cases}{67}{section.A.1}
\contentsline {xpart}{Appendices}{67}{part.4}
\contentsline {chapter}{Templates}{73}{appendix*.43}
\contentsline {subsection}{\numberline {A.1.1}Status Reports}{73}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Meeting Notes}{73}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Testing}{73}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Time Reporting}{73}{subsection.A.1.4}
