\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities}}{10}{table.1.1}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{11}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{17}{chapter*.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Risks explained}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Changes in requirments}}{20}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Poorly chosen algorithms}}{20}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Problems with policy retrieving}}{21}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Problems with external storage}}{21}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Remote server problems}}{21}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sickness}}{22}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces 3rd party library problems}}{22}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Misunderstandings.}}{22}{table.3.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{27}{chapter*.11}
\contentsline {xpart}{Design and Implementation Phase}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{35}{chapter*.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation Phase}{39}{chapter*.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{43}{chapter*.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation and Testing}{47}{chapter*.30}
\contentsline {xpart}{Evaluation and Summary}{47}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{49}{chapter*.31}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{53}{appendix*.32}
\contentsline {xpart}{Appendices}{53}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{57}{appendix*.33}
