\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{16}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{17}{chapter*.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{27}{chapter*.11}
\contentsline {xpart}{Design and Implementation Phase}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{35}{chapter*.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation Phase}{39}{chapter*.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{43}{chapter*.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation and Testing}{47}{chapter*.26}
\contentsline {xpart}{Evaluation and Summary}{47}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{49}{chapter*.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{53}{appendix*.28}
\contentsline {xpart}{Appendices}{53}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{57}{appendix*.29}
