\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities}}{11}{table.1.1}
\contentsline {xpart}{Project Directive and Planning}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{13}{chapter*.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Risks explained}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Changes in requirments}}{16}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Poorly choosen algorithms}}{17}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Problems with policy retrieving}}{17}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Problems with external storage}}{17}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Remote server problems}}{18}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Sickness}}{18}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces 3rd party library problems}}{18}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Risks 8}}{19}{table.2.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{21}{chapter*.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{25}{chapter*.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{35}{chapter*.18}
\contentsline {xpart}{Design and Evaluation}{35}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation and Testing}{39}{chapter*.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{43}{appendix*.23}
\contentsline {xpart}{Appendices}{43}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{47}{appendix*.24}
