\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mandate}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Resources and Duration}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Planning}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitations and Scope}{9}{section.1.7}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{11}{chapter*.7}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Privacy Technology}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How Machine Learning Can Improve Privacy Advice}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{15}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{17}{chapter*.8}
\contentsline {section}{\numberline {3.1}Purpose}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Phases}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preliminary Study and Research}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Planning}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requirement Specification}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design/Architecture}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementation}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Evaluation and Documentation}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ongoing Activities}{19}{subsection.3.2.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{19}{section*.9}
\contentsline {subsubsection}{Study and Lectures}{19}{section*.10}
\contentsline {section}{\numberline {3.3}Risk Report}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Measurement of project effects}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Project Plan}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{23}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{25}{part.2}
\contentsline {chapter}{Requirements Specification}{27}{chapter*.11}
\contentsline {section}{\numberline {4.1}Purpose}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scope}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Overview}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Overall Description}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}System Description}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User Interface}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hardware and Software Interface}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}User Characteristic}{30}{subsection.4.4.3}
\contentsline {subsubsection}{Developers/Researchers}{30}{section*.12}
\contentsline {subsubsection}{End Users}{30}{section*.13}
\contentsline {section}{\numberline {4.5}Use Cases}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Specific Requirements}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Product perspective}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-Functional Requirements}{33}{subsection.4.6.3}
\contentsline {xpart}{Design and Implementation Phase}{27}{part.2}
\contentsline {chapter}{Design}{35}{chapter*.18}
\contentsline {section}{\numberline {5.1}Purpose}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Databases}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{36}{subsection.5.2.4}
\contentsline {subsubsection}{Third Party CBR System}{37}{section*.19}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{37}{section*.20}
\contentsline {subsubsection}{P3P/XML Parser}{37}{section*.21}
\contentsline {section}{\numberline {5.3}Standards}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Architecture}{38}{section.5.4}
\contentsline {chapter}{Implementation Phase}{39}{chapter*.22}
\contentsline {section}{\numberline {6.1}Purpose}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithms}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}More sections to come}{39}{section.6.3}
\contentsline {chapter}{Documentation}{41}{chapter*.23}
\contentsline {section}{\numberline {7.1}Introduction}{41}{section.7.1}
\contentsline {part}{III\hspace {1em}Evaluation and Summary}{43}{part.3}
\contentsline {chapter}{Evaluation and Testing}{45}{chapter*.24}
\contentsline {section}{\numberline {8.1}Purpose}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Testing Approaches}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}More to come here}{45}{section.8.3}
\contentsline {xpart}{Evaluation and Summary}{45}{part.3}
\contentsline {chapter}{Conclusion}{47}{chapter*.25}
\contentsline {section}{\numberline {9.1}Introduction}{47}{section.9.1}
\contentsline {part}{IV\hspace {1em}Appendices}{49}{part.4}
\contentsline {chapter}{Test Plan}{51}{appendix*.26}
\contentsline {section}{\numberline {A.1}Overview}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Test methods}{51}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Black-box testing}{51}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}White-box testing}{51}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Testing approach}{52}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}What will be tested}{52}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}What will not be tested}{52}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Test cases}{52}{section.A.4}
\contentsline {section}{\numberline {A.5}Test case overview}{53}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Unit tests}{53}{subsection.A.5.1}
\contentsline {section}{\numberline {A.6}Item pass / fail criteria}{53}{section.A.6}
\contentsline {section}{\numberline {A.7}Test schedule}{53}{section.A.7}
\contentsline {xpart}{Appendices}{51}{part.4}
\contentsline {chapter}{Templates}{55}{appendix*.27}
