\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Mandate}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Resources and Duration}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Planning}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Limitations and Scope}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Quality Assurance}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Status Reporting}{11}{subsection.1.7.1}
\contentsline {subsubsection}{External Reporting}{11}{section*.8}
\contentsline {subsubsection}{Internal Reporting}{11}{section*.9}
\contentsline {subsubsection}{Templates}{12}{section*.10}
\contentsline {subsection}{\numberline {1.7.2}Response Timelines}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Risk Management}{12}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Document Respository}{12}{subsection.1.7.4}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{15}{chapter*.11}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is Internet Privacy?}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current Privacy Technology}{16}{subsection.2.1.2}
\contentsline {subsubsection}{The Platform for Privacy Preferences Project (P3P}{17}{section*.12}
\contentsline {subsubsection}{AT\&T Privacy Bird}{17}{section*.13}
\contentsline {subsubsection}{Other Privacy Agents}{17}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{21}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{25}{chapter*.15}
\contentsline {section}{\numberline {3.1}Project Phases}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary Study and Research}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Planning}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requirement Specification}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Design/Architecture}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Implementation}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Evaluation and Documentation}{27}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Ongoing Activities}{27}{subsection.3.1.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{27}{section*.17}
\contentsline {subsubsection}{Study and Lectures}{27}{section*.18}
\contentsline {section}{\numberline {3.2}Risk Report}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement of project effects}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Project Plan}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Milestones}{33}{subsection.3.4.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{35}{part.2}
\contentsline {chapter}{Requirements Specification}{37}{chapter*.19}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background and Similar Software}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scope}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Overview}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Overall Description}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}System Description}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}User Interface}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hardware and Software Interface}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Characteristic}{40}{subsection.4.3.3}
\contentsline {subsubsection}{Developers/Researchers}{40}{section*.21}
\contentsline {subsubsection}{End Users}{41}{section*.22}
\contentsline {section}{\numberline {4.4}Use Cases}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific Requirements}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Product perspective}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{43}{subsection.4.5.3}
\contentsline {xpart}{Design and Implementation Phase}{37}{part.2}
\contentsline {chapter}{Design}{45}{chapter*.27}
\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Databases}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Third Party Libraries}{46}{subsection.5.1.4}
\contentsline {subsubsection}{Third Party CBR System}{47}{section*.29}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{47}{section*.30}
\contentsline {subsubsection}{P3P/XML Parser}{47}{section*.31}
\contentsline {section}{\numberline {5.2}Standards}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Design Overview}{48}{subsection.5.3.1}
\contentsline {subsubsection}{User Interface}{48}{section*.32}
\contentsline {subsubsection}{Weights and Configuration Files}{49}{section*.33}
\contentsline {subsubsection}{CBR}{49}{section*.34}
\contentsline {subsection}{\numberline {5.3.2}Interfaces}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Community Server}{51}{subsection.5.3.3}
\contentsline {chapter}{Implementation}{53}{chapter*.35}
\contentsline {section}{\numberline {6.1}Algorithms}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{54}{subsection.6.1.1}
\contentsline {subsubsection}{Learning algorithms}{54}{section*.37}
\contentsline {subsection}{\numberline {6.1.2}Distance Measures}{54}{subsection.6.1.2}
\contentsline {subsubsection}{Definition}{54}{section*.38}
\contentsline {subsubsection}{Common Metrics}{55}{section*.39}
\contentsline {subsubsection}{Customer Advise}{55}{section*.40}
\contentsline {subsection}{\numberline {6.1.3}Implementation}{56}{subsection.6.1.3}
\contentsline {subsubsection}{Bitmap Representation}{56}{section*.41}
\contentsline {subsubsection}{Privacy Policy Representation}{56}{section*.42}
\contentsline {subsubsection}{Bitmap Distance}{57}{section*.43}
\contentsline {subsubsection}{Data-type-string similarity}{57}{section*.44}
\contentsline {subsubsection}{ The global similarity }{58}{section*.45}
\contentsline {section}{\numberline {6.2}Data Storage}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flat File Storage}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Databases}{59}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}User Interface}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{59}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}CLI}{59}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}GUI}{59}{subsection.6.3.4}
\contentsline {chapter}{Documentation}{61}{chapter*.46}
\contentsline {section}{\numberline {7.1}Source Code Documentation}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local Installation}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Server Installation}{62}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User Interfaces}{62}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{62}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{62}{subsection.7.3.2}
\contentsline {subsubsection}{Configuration Files}{62}{section*.47}
\contentsline {subsubsection}{Building a Database}{62}{section*.48}
\contentsline {subsubsection}{Loading and Viewing a Database}{62}{section*.49}
\contentsline {subsubsection}{Parsing a P3P Policy}{62}{section*.50}
\contentsline {part}{III\hspace {1em}Testing, Evaluation and Summary}{65}{part.3}
\contentsline {chapter}{Test Plan}{67}{chapter*.51}
\contentsline {section}{\numberline {8.1}Test Methods}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Black-box testing}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}White-box testing}{68}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Testing approach}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Test case overview}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}Test cases}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Test pass / fail criteria}{70}{section.8.5}
\contentsline {section}{\numberline {8.6}Test schedule}{70}{section.8.6}
\contentsline {section}{\numberline {8.7}Risks and contingencies}{71}{section.8.7}
\contentsline {xpart}{Testing, Evaluation and Summary}{67}{part.3}
\contentsline {chapter}{Project Evaluation}{73}{chapter*.55}
\contentsline {section}{\numberline {9.1}Software Evaluation}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}Group Dynamics and Organization}{74}{section.9.2}
\contentsline {section}{\numberline {9.3}Tools}{74}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Programming and Implementation}{74}{subsection.9.3.1}
\contentsline {subsubsection}{Java}{74}{section*.57}
\contentsline {subsubsection}{Git/GitHub}{75}{section*.58}
\contentsline {subsection}{\numberline {9.3.2}Reporting and Organizational Tools}{75}{subsection.9.3.2}
\contentsline {subsubsection}{Google Docs}{75}{section*.59}
\contentsline {subsubsection}{\LaTeX }{75}{section*.60}
\contentsline {section}{\numberline {9.4}Resource Use}{75}{section.9.4}
\contentsline {section}{\numberline {9.5}Risks that Occurred}{75}{section.9.5}
\contentsline {section}{\numberline {9.6}Course Evaluation - TDT4290}{77}{section.9.6}
\contentsline {chapter}{Conclusion}{79}{chapter*.61}
\contentsline {section}{\numberline {10.1}Introduction}{79}{section.10.1}
\contentsline {part}{IV\hspace {1em}Appendices}{81}{part.4}
\contentsline {xpart}{Appendices}{83}{part.4}
