\contentsline {chapter}{Introduction}{3}{chapter*.5}
\contentsline {part}{I\hspace {1em}Initial Phase - Planning and Research}{5}{part.1}
\contentsline {chapter}{Project Directive}{7}{chapter*.6}
\contentsline {section}{\numberline {1.1}Mandate}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Resources and Duration}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Planning}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Limitations and Scope}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Quality Assurance}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Status Reporting}{11}{subsection.1.7.1}
\contentsline {subsubsection}{External Reporting}{11}{section*.8}
\contentsline {subsubsection}{Internal Reporting}{11}{section*.9}
\contentsline {subsubsection}{Templates}{11}{section*.10}
\contentsline {subsection}{\numberline {1.7.2}Response Timelines}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Risk Management}{11}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Document Respository}{12}{subsection.1.7.4}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\contentsline {chapter}{Preliminary Study}{13}{chapter*.11}
\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is Internet Privacy?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current Privacy Technology}{14}{subsection.2.1.2}
\contentsline {subsubsection}{The Platform for Privacy Preferences Project (P3P}{15}{section*.12}
\contentsline {subsubsection}{AT\&T Privacy Bird}{15}{section*.13}
\contentsline {subsubsection}{Other Privacy Agents}{15}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Case Based Reasoning}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Model and Workflow}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{18}{subsection.2.4.1}
\contentsline {chapter}{Planning Phase}{21}{chapter*.15}
\contentsline {section}{\numberline {3.1}Project Phases}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary Study and Research}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Planning}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requirement Specification}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Design/Architecture}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Implementation}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Evaluation and Documentation}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Ongoing Activities}{23}{subsection.3.1.7}
\contentsline {subsubsection}{Reporting and Administrative Tasks}{23}{section*.17}
\contentsline {subsubsection}{Study and Lectures}{23}{section*.18}
\contentsline {section}{\numberline {3.2}Risk Report}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement of project effects}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Project Plan}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Milestones}{27}{subsection.3.4.1}
\contentsline {part}{II\hspace {1em}Design and Implementation Phase}{29}{part.2}
\contentsline {chapter}{Requirements Specification}{31}{chapter*.19}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background and Current Privacy Advising Software}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scope}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Overview}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Overall Description}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}System Description}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}User Interface}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hardware and Software Interface}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Characteristic}{33}{subsection.4.3.3}
\contentsline {subsubsection}{Developers/Researchers}{35}{section*.21}
\contentsline {subsubsection}{End Users}{35}{section*.22}
\contentsline {section}{\numberline {4.4}Use Cases}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific Requirements}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Product perspective}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{37}{subsection.4.5.3}
\contentsline {xpart}{Design and Implementation Phase}{31}{part.2}
\contentsline {chapter}{Design}{39}{chapter*.27}
\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Development Tools}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Local Databases}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Non-local Database}{40}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Third Party Libraries}{41}{subsection.5.1.6}
\contentsline {subsubsection}{Third Party CBR System}{41}{section*.29}
\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{41}{section*.30}
\contentsline {subsubsection}{P3P/XML Parser}{41}{section*.31}
\contentsline {subsubsection}{Commandline Input Parser}{42}{section*.32}
\contentsline {subsubsection}{Logging}{42}{section*.33}
\contentsline {subsubsection}{CouchDB and JSON}{42}{section*.34}
\contentsline {section}{\numberline {5.2}Standards}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Design Overview}{43}{subsection.5.3.1}
\contentsline {subsubsection}{CLI and I/O}{43}{section*.35}
\contentsline {subsubsection}{GUI}{43}{section*.36}
\contentsline {subsubsection}{Weights and Configuration Files}{43}{section*.37}
\contentsline {subsubsection}{CBR}{43}{section*.38}
\contentsline {subsubsection}{P3P Policy Objects}{46}{section*.39}
\contentsline {subsubsection}{P3P Policy Database}{46}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}Interfaces}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Community Server}{48}{subsection.5.3.3}
\contentsline {chapter}{Implementation}{51}{chapter*.41}
\contentsline {section}{\numberline {6.1}Algorithms}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{51}{subsection.6.1.1}
\contentsline {subsubsection}{Learning algorithms}{52}{section*.43}
\contentsline {subsection}{\numberline {6.1.2}Confidence Measure}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Distance Measures}{52}{subsection.6.1.3}
\contentsline {subsubsection}{Definition}{52}{section*.44}
\contentsline {subsubsection}{Common Metrics}{53}{section*.45}
\contentsline {subsubsection}{Customer Advice}{53}{section*.46}
\contentsline {subsection}{\numberline {6.1.4}Implementation}{53}{subsection.6.1.4}
\contentsline {subsubsection}{Bitmap Representation}{53}{section*.47}
\contentsline {subsubsection}{Privacy Policy Representation}{54}{section*.48}
\contentsline {subsubsection}{Bitmap Distance}{55}{section*.49}
\contentsline {subsubsection}{Data-type-string similarity}{56}{section*.50}
\contentsline {subsubsection}{ The global similarity }{56}{section*.51}
\contentsline {section}{\numberline {6.2}Data Storage}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}P3P Parsing}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Local Database}{57}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Remote Databases}{58}{subsection.6.2.3}
\contentsline {subsubsection}{CouchDB server}{58}{section*.52}
\contentsline {subsubsection}{Java Connector Class}{58}{section*.53}
\contentsline {section}{\numberline {6.3}User Interface}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}CLI}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}GUI}{59}{subsection.6.3.2}
\contentsline {chapter}{Documentation}{61}{chapter*.54}
\contentsline {section}{\numberline {7.1}Source Code Documentation}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local Installation}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Server Installation}{62}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User Interfaces}{64}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{64}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{64}{subsection.7.3.2}
\contentsline {subsubsection}{Configuration Files}{65}{section*.55}
\contentsline {subsubsection}{Building a Database}{66}{section*.56}
\contentsline {subsubsection}{Loading and Viewing a Database}{66}{section*.57}
\contentsline {subsubsection}{Parsing a P3P Policy}{66}{section*.58}
\contentsline {part}{III\hspace {1em}Testing, Evaluation and Summary}{67}{part.3}
\contentsline {chapter}{Test Plan}{69}{chapter*.59}
\contentsline {section}{\numberline {8.1}Test Methods}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Black-box testing}{69}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}White-box testing}{70}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Testing approach}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}Test case overview}{71}{section.8.3}
\contentsline {section}{\numberline {8.4}Test cases}{71}{section.8.4}
\contentsline {section}{\numberline {8.5}Test pass / fail criteria}{72}{section.8.5}
\contentsline {section}{\numberline {8.6}Test schedule}{72}{section.8.6}
\contentsline {section}{\numberline {8.7}Risks and contingencies}{72}{section.8.7}
\contentsline {xpart}{Testing, Evaluation and Summary}{69}{part.3}
\contentsline {chapter}{Project Evaluation}{73}{chapter*.63}
\contentsline {section}{\numberline {9.1}Software Evaluation}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}Group Dynamics and Organization}{74}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Internal Dynamics}{74}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}External Interests}{74}{subsection.9.2.2}
\contentsline {subsubsection}{Customer}{74}{section*.64}
\contentsline {subsubsection}{Project Advisor}{74}{section*.65}
\contentsline {section}{\numberline {9.3}Tools}{74}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Programming and Implementation}{75}{subsection.9.3.1}
\contentsline {subsubsection}{Java}{75}{section*.66}
\contentsline {subsubsection}{Git/GitHub}{75}{section*.67}
\contentsline {subsection}{\numberline {9.3.2}Reporting and Organizational Tools}{75}{subsection.9.3.2}
\contentsline {subsubsection}{Google Docs}{75}{section*.68}
\contentsline {subsubsection}{\LaTeX }{75}{section*.69}
\contentsline {section}{\numberline {9.4}Resource Use}{76}{section.9.4}
\contentsline {section}{\numberline {9.5}Risks that Occurred}{76}{section.9.5}
\contentsline {section}{\numberline {9.6}Course Evaluation - TDT4290}{76}{section.9.6}
\contentsline {chapter}{Conclusion}{79}{chapter*.70}
\contentsline {section}{\numberline {10.1}Future Development}{79}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Testing}{79}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Networking}{79}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Distance Metrics}{79}{subsection.10.1.3}
\contentsline {part}{IV\hspace {1em}Appendices}{81}{part.4}
\contentsline {xpart}{Appendices}{83}{part.4}
