{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.20}Purpose}{\reset@font\mtcSfont xxxi}{section.0.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.21}Development Tools and Technologies}{\reset@font\mtcSfont xxxi}{section.0.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.21.1}Documents and Source Code Repositories}{\reset@font\mtcSSfont xxxii}{subsection.0.21.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.21.2}Programming Languages}{\reset@font\mtcSSfont xxxii}{subsection.0.21.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.21.3}Databases}{\reset@font\mtcSSfont xxxii}{subsection.0.21.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.21.4}Third Party Libraries}{\reset@font\mtcSSfont xxxii}{subsection.0.21.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party CBR System}{\reset@font\mtcSSSfont xxxiii}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party k Nearest Neighbors Implementations}{\reset@font\mtcSSSfont xxxiii}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode XML Parser}{\reset@font\mtcSSSfont xxxiii}{section*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.22}Standards}{\reset@font\mtcSfont xxxiii}{section.0.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.23}Architecture}{\reset@font\mtcSfont xxxiv}{section.0.23}}
