{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.15}Purpose}{\reset@font\mtcSfont xxiii}{section.0.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.16}Development Tools and Technologies}{\reset@font\mtcSfont xxiii}{section.0.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.16.1}Documents and Source Code Repositories}{\reset@font\mtcSSfont xxiv}{subsection.0.16.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.16.2}Programming Languages}{\reset@font\mtcSSfont xxiv}{subsection.0.16.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.16.3}Databases}{\reset@font\mtcSSfont xxiv}{subsection.0.16.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.16.4}Third Party Libraries}{\reset@font\mtcSSfont xxiv}{subsection.0.16.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party CBR System}{\reset@font\mtcSSSfont xxv}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party k Nearest Neighbors Implementations}{\reset@font\mtcSSSfont xxv}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode XML Parser}{\reset@font\mtcSSSfont xxv}{section*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.17}Standards}{\reset@font\mtcSfont xxv}{section.0.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.18}Architecture}{\reset@font\mtcSfont xxvi}{section.0.18}}
