\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{15}{chapter*.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{22}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{25}{chapter*.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{37}{chapter*.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Program Flow.}}{40}{figure.4.3}
\contentsline {xpart}{Design and Implementation Phase}{37}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{45}{chapter*.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CBR System.}}{51}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Input/output and user interfaces.}}{52}{figure.5.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{55}{chapter*.38}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Algorithm for similarity computation.}}{60}{figure.6.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{63}{chapter*.49}
\contentsline {figure}{\numberline {7.9}{\ignorespaces First step: right click and choose "export".}}{64}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Second step: choose runnable jar.}}{65}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Third step: choose launch config, destination and library handling.}}{66}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Run the program.}}{67}{figure.7.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{71}{chapter*.54}
\contentsline {xpart}{Testing, Evaluation and Summary}{71}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Evaluation}{77}{chapter*.58}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Actual vs. planned time. By project phase.}}{80}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Actual vs. planned time. Cumulative.}}{80}{figure.9.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter*.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{87}{appendix*.65}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Status Report Template.}}{87}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Meeting Report Template.}}{88}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Time Report Template.}}{89}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Test Plan Template.}}{89}{figure.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Javadoc Template.}}{90}{figure.A.19}
\contentsline {xpart}{Appendices}{87}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{91}{appendix*.66}
