{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.8}Purpose}{\reset@font\mtcSfont xiii}{section.0.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.9}Development Model}{\reset@font\mtcSfont xiii}{section.0.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.10}Phases}{\reset@font\mtcSfont xiv}{section.0.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.1}Planning}{\reset@font\mtcSSfont xiv}{subsection.0.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.2}Prestudy and Research}{\reset@font\mtcSSfont xiv}{subsection.0.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.3}Requirement Specification}{\reset@font\mtcSSfont xiv}{subsection.0.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.4}Design/Architecture}{\reset@font\mtcSSfont xiv}{subsection.0.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.5}Implementation}{\reset@font\mtcSSfont xiv}{subsection.0.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.6}Evaluation and Documentation}{\reset@font\mtcSSfont xiv}{subsection.0.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.10.7}Ongoing Activities}{\reset@font\mtcSSfont xv}{subsection.0.10.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reporting and Administrative Tasks}{\reset@font\mtcSSSfont xv}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Study and Lectures}{\reset@font\mtcSSSfont xv}{section*.6}}
