\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities.}}{10}{table.1.1}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{13}{chapter*.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{21}{chapter*.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Risks explained}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Changes in requirments}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Poorly chosen algorithms}}{25}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Problems with policy retrieving}}{25}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Problems with external storage}}{26}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Remote server problems}}{26}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sickness}}{26}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces 3rd party library problems}}{27}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Misunderstandings.}}{27}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Disagreements Within Project Team}}{28}{table.3.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{33}{chapter*.20}
\contentsline {xpart}{Design and Implementation Phase}{33}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{41}{chapter*.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{49}{chapter*.38}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{57}{chapter*.49}
\contentsline {table}{\numberline {7.12}{\ignorespaces Configuration file parameters.}}{59}{table.7.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{63}{chapter*.54}
\contentsline {xpart}{Testing, Evaluation and Summary}{63}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Evaluation}{69}{chapter*.58}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{73}{chapter*.64}
\contentsline {xpart}{Appendices}{77}{part.4}
