\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities.}}{10}{table.1.1}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{15}{chapter*.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{25}{chapter*.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Risks explained}}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Changes in requirments}}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Poorly chosen algorithms}}{29}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Problems with policy retrieving}}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Problems with external storage}}{30}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Remote server problems}}{30}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sickness}}{30}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces 3rd party library problems}}{31}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Misunderstandings.}}{31}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Disagreements Within Project Team}}{32}{table.3.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{37}{chapter*.19}
\contentsline {xpart}{Design and Implementation Phase}{37}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{45}{chapter*.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{55}{chapter*.38}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{63}{chapter*.49}
\contentsline {table}{\numberline {7.12}{\ignorespaces Configuration file parameters.}}{65}{table.7.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{69}{chapter*.54}
\contentsline {xpart}{Testing, Evaluation and Summary}{69}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Evaluation}{75}{chapter*.58}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{81}{chapter*.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{85}{appendix*.65}
\contentsline {xpart}{Appendices}{85}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{89}{appendix*.66}
