\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Directive}{7}{chapter*.6}
\contentsline {xpart}{Initial Phase - Planning and Research}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Study}{13}{chapter*.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{19}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Planning Phase}{21}{chapter*.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Requirements Specification}{31}{chapter*.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Program Flow.}}{34}{figure.4.3}
\contentsline {xpart}{Design and Implementation Phase}{31}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Design}{39}{chapter*.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{44}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces System UML.}}{45}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CBR System.}}{46}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Policy Object.}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Policy Database.}}{48}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Input/output and user interfaces.}}{49}{figure.5.10}
\contentsline {xpart}{introduction}{49}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{51}{chapter*.41}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Sample P3P Policy as shown in Privacy Advisor.}}{54}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Indepth look at TicketMaster's policy regarding the user's name.}}{55}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Algorithm for similarity computation.}}{56}{figure.6.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{61}{chapter*.54}
\contentsline {figure}{\numberline {7.14}{\ignorespaces First step: right click and choose "export".}}{62}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Second step: choose runnable jar.}}{63}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Third step: choose launch config, destination and library handling.}}{63}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Run the program.}}{64}{figure.7.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Plan}{69}{chapter*.59}
\contentsline {xpart}{Testing, Evaluation and Summary}{69}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Evaluation}{73}{chapter*.63}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Actual vs. planned time. By project phase.}}{76}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Actual vs. planned time. Cumulative.}}{77}{figure.9.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{79}{chapter*.70}
\contentsline {xpart}{Appendices}{83}{part.5}
