{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Software Evaluation}{\reset@font\mtcSfont 69}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Group Dynamics and Organization}{\reset@font\mtcSfont 69}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Tools}{\reset@font\mtcSfont 70}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Programming and Implementation}{\reset@font\mtcSSfont 70}{subsection.9.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Java}{\reset@font\mtcSSSfont 70}{section*.53}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Git/GitHub}{\reset@font\mtcSSSfont 70}{section*.54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Reporting and Organizational Tools}{\reset@font\mtcSSfont 71}{subsection.9.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Google Docs}{\reset@font\mtcSSSfont 71}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}\{LaTeX}{\reset@font\mtcSSfont 71}{subsection.9.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Resource Use}{\reset@font\mtcSfont 71}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Risks that Occurred}{\reset@font\mtcSfont 71}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Course Evaluation - TDT4290}{\reset@font\mtcSfont 71}{section.9.6}}
