{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Development Tools and Technologies}{\reset@font\mtcSfont 45}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Documents and Source Code Repositories}{\reset@font\mtcSSfont 46}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Programming Languages}{\reset@font\mtcSSfont 46}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Databases}{\reset@font\mtcSSfont 46}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Third Party Libraries}{\reset@font\mtcSSfont 46}{subsection.5.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party CBR System}{\reset@font\mtcSSSfont 47}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Third Party k Nearest Neighbors Implementations}{\reset@font\mtcSSSfont 47}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode P3P/XML Parser}{\reset@font\mtcSSSfont 47}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Standards}{\reset@font\mtcSfont 48}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Architecture}{\reset@font\mtcSfont 48}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Design Overview}{\reset@font\mtcSSfont 48}{subsection.5.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CLI and I/O}{\reset@font\mtcSSSfont 48}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode GUI}{\reset@font\mtcSSSfont 52}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Weights and Configuration Files}{\reset@font\mtcSSSfont 52}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CBR}{\reset@font\mtcSSSfont 52}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode P3P Policy Objects}{\reset@font\mtcSSSfont 53}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode P3P Policy Database}{\reset@font\mtcSSSfont 53}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Interfaces}{\reset@font\mtcSSfont 53}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Community Server}{\reset@font\mtcSSfont 53}{subsection.5.3.3}}
