{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Internet Privacy Technology}{\reset@font\mtcSfont 16}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}What is Internet Privacy?}{\reset@font\mtcSSfont 16}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Current Privacy Technology}{\reset@font\mtcSSfont 16}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Platform for Privacy Preferences Project (P3P}{\reset@font\mtcSSSfont 17}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode AT\&T Privacy Bird}{\reset@font\mtcSSSfont 17}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Other Privacy Agents}{\reset@font\mtcSSSfont 17}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{\reset@font\mtcSSfont 18}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Case Based Reasoning}{\reset@font\mtcSfont 18}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Project Scope}{\reset@font\mtcSfont 20}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Development Model and Workflow}{\reset@font\mtcSfont 21}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}The Waterfall Model}{\reset@font\mtcSSfont 21}{subsection.2.4.1}}
