07.nov.2011 10:49:48 org.lightcouch.CouchDbClientBase$2 process
INFO: >> GET / HTTP/1.1
07.nov.2011 10:49:48 org.lightcouch.CouchDbClientBase$3 process
INFO: << Status: 200
07.nov.2011 10:49:52 org.lightcouch.CouchDbClientBase$2 process
INFO: >> PUT /privacydb/54125ebf7ae644c6a5e7f8a9ae5098f1 HTTP/1.1
07.nov.2011 10:49:52 org.lightcouch.CouchDbClientBase$3 process
INFO: << Status: 201
07.nov.2011 10:49:52 org.lightcouch.CouchDbClientBase$2 process
INFO: >> DELETE /privacydb/54125ebf7ae644c6a5e7f8a9ae5098f1?rev=1-408ecac99c0a381c415ed8ffdabff581 HTTP/1.1
07.nov.2011 10:49:52 org.lightcouch.CouchDbClientBase$3 process
INFO: << Status: 200
