version=6


###LOGGING###
#logging level
loglevel=INFO
#location of log file
loglocation=./log.txt



###PolicyDB options###
#overwrite old DB
newDB=true
#policyDB backend class
#value doesn't matter but OPTION MUST BE PRESENT
policyDB=PDatabase

#single past history to add to existing DB
p3pLocation=./p3p.xml
#folder for multiple past p3ps to add to exising DB
p3pDirLocation=./P3Ps/

##the new policy to parse
newPolicyLoc=./ticketmaster1.xml

#loading DB location
inDBLoc=./newP3P.dbf
#writing DB location
outDBLoc=./newP3P.db

#location to load weights
inWeightsLoc=./weights.cfg
#location to save weights
outWeightsLoc=./weights.cfg


#CBR version
#DistanceMetric,ReductionAlg:k,ConclusionAlg,LearnAlg
#Names need to be the same as the class names
cbrV=bitmapDistanceWisOne,Reduction_KNN:1,Conclusion_Simple,LearnAlgSimpler
#UserInterface
userIO=UserIO_Simple
userInit=false

#network options
NetworkRType=NRCouchdb
NetworkROptions=privacydb,false,http,vm-6113.idi.ntnu.no,5984,PA,1234
useNet=false
