version=2


###LOGGING###
#logging level
loglevel=INFO
#location of log file
logloc=./log.txt



###PolicyDB options###
#overwrite old DB
newDB=new
#policyDB backend class
#value doesn't matter but OPTION MUST BE PRESENT
policyDB=asdwdaf

#single past history to add to existing DB
#p3pLocation=./p3p.xml
#folder for multiple past p3ps to add to exising DB
p3pDirLocation=./P3Ps/

##the new policy to parse
newPolicyLoc=./ticketmaster1.xml

#loading DB location
inDBLoc=./newP3P.db
#writing DB location
outDBLoc=./newP3P.db

#location to load weights
inWeightsLoc=./weights.cfg
#location to save weights
outWeightsLoc=./weights.cfg


#CBR version
#DistanceMetric,ReductionAlg,ConclusionAlg,LearnAlg
#Names need to be the same as the class names
cbrV=bitmapDistanceWisOne,Reduction_KNN,Conclusion_Simple,Learn_Constant
#UserInterface
userInterface=asd
