\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation}{57}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{57}{chapter*.38}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{57}{chapter*.38}}
\newlabel{impl}{{5.3.3}{57}{Implementation\relax }{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{58}{subsection.6.1.1}}
\newlabel{kNN}{{6.1.1}{58}{K-Nearest Neighbors\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning algorithms}{58}{section*.40}}
\newlabel{learnAlgos}{{6.1.1}{58}{Learning algorithms\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Confidence Measure}{58}{subsection.6.1.2}}
\newlabel{confidenceMeasure}{{6.1.2}{58}{Confidence Measure\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distance Measures}{58}{subsection.6.1.3}}
\newlabel{SimilarityMeasures}{{6.1.3}{58}{Distance Measures\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{58}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Common Metrics}{59}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advise}{59}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementation}{60}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Representation}{60}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Policy Representation}{60}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Distance}{61}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Data-type-string similarity}{61}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{ The global similarity }{62}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Algorithm for similarity computation.}}{62}{figure.6.11}}
\newlabel{similAlgo}{{6.11}{62}{Algorithm for similarity computation}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Storage}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flat File Storage}{63}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Databases}{63}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{63}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{63}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CLI}{63}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}GUI}{63}{subsection.6.3.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{79}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
