\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation}{53}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{53}{chapter*.38}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{53}{chapter*.38}}
\newlabel{impl}{{5.3.3}{53}{Implementation\relax }{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{54}{subsection.6.1.1}}
\newlabel{kNN}{{6.1.1}{54}{K-Nearest Neighbors\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning algorithms}{54}{section*.40}}
\newlabel{learnAlgos}{{6.1.1}{54}{Learning algorithms\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance Measures}{54}{subsection.6.1.2}}
\newlabel{SimilarityMeasures}{{6.1.2}{54}{Distance Measures\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{54}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Common Metrics}{55}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advise}{55}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementation}{56}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Representation}{56}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Policy Representation}{56}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Distance}{57}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Data-type-string similarity}{57}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{ The global similarity }{58}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Algorithm for similarity computation.}}{58}{figure.6.7}}
\newlabel{similAlgo}{{6.7}{58}{Algorithm for similarity computation}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Storage}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flat File Storage}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Databases}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{59}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CLI}{59}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}GUI}{59}{subsection.6.3.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{77}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
