\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation}{51}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{51}{chapter*.41}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{51}{chapter*.41}}
\newlabel{impl}{{5.3.3}{51}{Implementation\relax }{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{51}{subsection.6.1.1}}
\newlabel{kNN}{{6.1.1}{51}{K-Nearest Neighbors\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning algorithms}{52}{section*.43}}
\newlabel{learnAlgos}{{6.1.1}{52}{Learning algorithms\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Confidence Measure}{52}{subsection.6.1.2}}
\newlabel{confidenceMeasure}{{6.1.2}{52}{Confidence Measure\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distance Measures}{52}{subsection.6.1.3}}
\newlabel{SimilarityMeasures}{{6.1.3}{52}{Distance Measures\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{52}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Common Metrics}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advice}{53}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementation}{53}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Representation}{53}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Policy Representation}{54}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sample P3P Policy as shown in Privacy Advisor.}}{54}{figure.6.11}}
\newlabel{p3pPol}{{6.11}{54}{Sample P3P Policy as shown in Privacy Advisor}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Indepth look at TicketMaster's policy regarding the user's name.}}{55}{figure.6.12}}
\newlabel{p3pNameField}{{6.12}{55}{Indepth look at TicketMaster's policy regarding the user's name}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Distance}{55}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Data-type-string similarity}{56}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{ The global similarity }{56}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Algorithm for similarity computation.}}{56}{figure.6.13}}
\newlabel{similAlgo}{{6.13}{56}{Algorithm for similarity computation}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Storage}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}P3P Parsing}{57}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Local Database}{57}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Remote Databases}{58}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{CouchDB server}{58}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Java Connector Class}{58}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{59}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CLI}{59}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}GUI}{59}{subsection.6.3.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{82}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
