\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation Phase}{45}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Phase}{45}{chapter*.24}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Phase}{45}{chapter*.24}}
\newlabel{impl}{{5.4.3}{45}{Implementation Phase\relax }{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}K-Nearest Neighbors}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Learning algorithms}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distance Measures}{46}{subsection.6.2.2}}
\newlabel{SimilarityMeasures}{{6.2.2}{46}{Distance Measures\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Common Metrics}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advise}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementation}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Representation}{48}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Policy Representation}{48}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Distance}{49}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Storage}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Flat File Storage}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Databases}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Interface}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model View Controller Architecture}{50}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Privacy Advisor Interface}{50}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CLI}{50}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}GUI}{50}{subsection.6.4.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{76}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
