\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation Phase}{39}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Phase}{39}{chapter*.22}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Phase}{39}{chapter*.22}}
\newlabel{impl}{{5.4}{39}{Implementation Phase\relax }{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}K-Nearest Neighbors}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distance Measures}{40}{subsection.6.2.2}}
\newlabel{SimilarityMeasures}{{6.2.2}{40}{Distance Measures\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advise}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implmentation}{40}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Storage}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Flat File Storage}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Databases}{41}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Interface}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model View Controller Architecture}{41}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Privacy Advisor Interface}{41}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CLI}{41}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}GUI}{41}{subsection.6.4.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{72}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
