\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation}{47}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{47}{chapter*.24}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{47}{chapter*.24}}
\newlabel{impl}{{5.4.3}{47}{Implementation\relax }{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithms}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}K-Nearest Neighbors}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Learning algorithms}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance Measures}{48}{subsection.6.1.2}}
\newlabel{SimilarityMeasures}{{6.1.2}{48}{Distance Measures\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{48}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Common Metrics}{49}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Advise}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementation}{50}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Representation}{50}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Policy Representation}{50}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Bitmap Distance}{51}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Storage}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flat File Storage}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Databases}{52}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model View Controller Architecture}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Privacy Advisor Interface}{52}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CLI}{52}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}GUI}{52}{subsection.6.3.4}}
\@setckpt{Implementation/ImplementationReport}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{77}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
