\relax 
\@writefile{toc}{\contentsline {chapter}{Templates}{87}{appendix*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Templates}{87}{appendix*.65}}
\@writefile{lot}{\contentsline {xchapter}{Templates}{87}{appendix*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Status Reports}{87}{subsection.A.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Status Report Template.}}{87}{figure.A.15}}
\newlabel{StatusReportTemplate}{{A.15}{87}{Status Report Template}{figure.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Meeting Notes}{88}{subsection.A.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Meeting Report Template.}}{88}{figure.A.16}}
\newlabel{MeetingReportTemplate}{{A.16}{88}{Meeting Report Template}{figure.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Time Reporting}{89}{subsection.A.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Time Report Template.}}{89}{figure.A.17}}
\newlabel{TimeReportTemplate}{{A.17}{89}{Time Report Template}{figure.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Test Plan}{89}{subsection.A.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Test Plan Template.}}{89}{figure.A.18}}
\newlabel{TestPlanTemplate}{{A.18}{89}{Test Plan Template}{figure.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Java documentation}{90}{subsection.A.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Javadoc Template.}}{90}{figure.A.19}}
\newlabel{JavadocTemplate}{{A.19}{90}{Javadoc Template}{figure.A.19}{}}
\@setckpt{Appendix/Templates}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{104}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
