\relax 
\@writefile{toc}{\contentsline {chapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Purpose}{xiii}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Development Model}{xiii}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Phases}{xiv}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Planning}{xiv}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Prestudy and Research}{xiv}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Requirement Specification}{xiv}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Design/Architecture}{xiv}{subsection.0.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Implementation}{xv}{subsection.0.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Evaluation and Documentation}{xv}{subsection.0.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}Ongoing Activities}{xv}{subsection.0.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting and Administrative Tasks}{xv}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Study and Lectures}{xv}{section*.6}}
\@setckpt{PlanReport/PlanReport}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{3}
}
