\relax 
\@writefile{toc}{\contentsline {chapter}{Planning Phase}{13}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Phase}{13}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{Planning Phase}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Model}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phases}{14}{section.2.3}}
\newlabel{phases}{{2.3}{14}{Phases\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planning}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prestudy and Research}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requirement Specification}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design/Architecture}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementation}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Evaluation and Documentation}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ongoing Activities}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting and Administrative Tasks}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Study and Lectures}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Report}{16}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risks explained}}{16}{table.2.2}}
\newlabel{riskTable}{{2.2}{16}{Risks explained\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Changes in requirments}}{16}{table.2.3}}
\newlabel{risk_1}{{2.3}{16}{Changes in requirments\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Poorly choosen algorithms}}{17}{table.2.4}}
\newlabel{risk_2}{{2.4}{17}{Poorly choosen algorithms\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Problems with policy retrieving}}{17}{table.2.5}}
\newlabel{risk_3}{{2.5}{17}{Problems with policy retrieving\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Problems with external storage}}{17}{table.2.6}}
\newlabel{risk_4}{{2.6}{17}{Problems with external storage\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Remote server problems}}{18}{table.2.7}}
\newlabel{risk_5}{{2.7}{18}{Remote server problems\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sickness}}{18}{table.2.8}}
\newlabel{risk_6}{{2.8}{18}{Sickness\relax }{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 3rd party library problems}}{18}{table.2.9}}
\newlabel{risk_7}{{2.9}{18}{3rd party library problems\relax }{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Risks 8}}{19}{table.2.10}}
\newlabel{risk_8}{{2.10}{19}{Risks 8\relax }{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement of project effects}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Plan}{19}{section.2.6}}
\newlabel{gantt}{{2.6}{20}{Project Plan\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Diagram.}}{20}{figure.2.2}}
\@setckpt{PlanReport/PlanReport}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
