\relax 
\@writefile{toc}{\contentsline {chapter}{Planning Phase}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Phase}{17}{chapter*.8}}
\@writefile{lot}{\contentsline {xchapter}{Planning Phase}{17}{chapter*.8}}
\newlabel{plan}{{2.4.1}{17}{Planning Phase\relax }{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Phases}{18}{section.3.2}}
\newlabel{phases}{{3.2}{18}{Project Phases\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminary Study and Research}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Planning}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirement Specification}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design/Architecture}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementation}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluation and Documentation}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ongoing Activities}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting and Administrative Tasks}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Study and Lectures}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Report}{19}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risks explained}}{20}{table.3.2}}
\newlabel{riskTable}{{3.2}{20}{Risks explained\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Changes in requirments}}{20}{table.3.3}}
\newlabel{risk_1}{{3.3}{20}{Changes in requirments\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Poorly chosen algorithms}}{20}{table.3.4}}
\newlabel{risk_2}{{3.4}{20}{Poorly chosen algorithms\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Problems with policy retrieving}}{21}{table.3.5}}
\newlabel{risk_3}{{3.5}{21}{Problems with policy retrieving\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Problems with external storage}}{21}{table.3.6}}
\newlabel{risk_4}{{3.6}{21}{Problems with external storage\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Remote server problems}}{21}{table.3.7}}
\newlabel{risk_5}{{3.7}{21}{Remote server problems\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sickness}}{22}{table.3.8}}
\newlabel{risk_6}{{3.8}{22}{Sickness\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 3rd party library problems}}{22}{table.3.9}}
\newlabel{risk_7}{{3.9}{22}{3rd party library problems\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Misunderstandings.}}{22}{table.3.10}}
\newlabel{risk_8}{{3.10}{22}{Misunderstandings}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement of project effects}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Plan}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{23}{subsection.3.5.1}}
\@setckpt{PlanReport/PlanReport}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
