\relax 
\@writefile{toc}{\contentsline {chapter}{Planning Phase}{21}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Phase}{21}{chapter*.15}}
\@writefile{lot}{\contentsline {xchapter}{Planning Phase}{21}{chapter*.15}}
\newlabel{plan}{{2.4.1}{21}{Planning Phase\relax }{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Phases}{21}{section.3.1}}
\newlabel{phases}{{3.1}{21}{Project Phases\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminary Study and Research}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirement Specification}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Design/Architecture}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementation}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation and Documentation}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Ongoing Activities}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting and Administrative Tasks}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Study and Lectures}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Report}{23}{section.3.2}}
\newlabel{riskReport}{{3.2}{23}{Risk Report\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risks explained}}{24}{table.3.2}}
\newlabel{riskTable}{{3.2}{24}{Risks explained\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Changes in requirments}}{24}{table.3.3}}
\newlabel{risk_1}{{3.3}{24}{Changes in requirments\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Poorly chosen algorithms}}{24}{table.3.4}}
\newlabel{risk_2}{{3.4}{24}{Poorly chosen algorithms\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Problems with policy retrieving}}{25}{table.3.5}}
\newlabel{risk_3}{{3.5}{25}{Problems with policy retrieving\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Problems with external storage}}{25}{table.3.6}}
\newlabel{risk_4}{{3.6}{25}{Problems with external storage\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Remote server problems}}{25}{table.3.7}}
\newlabel{risk_5}{{3.7}{25}{Remote server problems\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sickness}}{26}{table.3.8}}
\newlabel{risk_6}{{3.8}{26}{Sickness\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 3rd party library problems}}{26}{table.3.9}}
\newlabel{risk_7}{{3.9}{26}{3rd party library problems\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Misunderstandings.}}{26}{table.3.10}}
\newlabel{risk_8}{{3.10}{26}{Misunderstandings}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Disagreements Within Project Team}}{27}{table.3.11}}
\newlabel{risk_9}{{3.11}{27}{Disagreements Within Project Team\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement of project effects}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Plan}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project Milestones}{27}{subsection.3.4.1}}
\@setckpt{PlanReport/PlanReport}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
