\relax 
\@writefile{toc}{\contentsline {chapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Phase}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Purpose}{xiii}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Development Model}{xiv}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Phases}{xiv}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Planning}{xiv}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Prestudy and Research}{xiv}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Requirement Specification}{xiv}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Design/Architecture}{xv}{subsection.0.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Implementation}{xv}{subsection.0.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Evaluation and Documentation}{xv}{subsection.0.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}Ongoing Activities}{xv}{subsection.0.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting and Administrative Tasks}{xv}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Study and Lectures}{xv}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Measurement of project effects}{xvi}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Risk Report}{xvi}{section.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks explained}}{xvi}{table.0.2}}
\newlabel{riskTable}{{2}{xvi}{Risks explained\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes in requirments}}{xvi}{table.0.3}}
\newlabel{risk_1}{{3}{xvi}{Changes in requirments\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poorly choosen algorithms}}{xvii}{table.0.4}}
\newlabel{risk_2}{{4}{xvii}{Poorly choosen algorithms\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problems with policy retrieving}}{xvii}{table.0.5}}
\newlabel{risk_3}{{5}{xvii}{Problems with policy retrieving\relax }{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Problems with external storage}}{xvii}{table.0.6}}
\newlabel{risk_4}{{6}{xvii}{Problems with external storage\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Remote server problems}}{xviii}{table.0.7}}
\newlabel{risk_5}{{7}{xviii}{Remote server problems\relax }{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sickness}}{xviii}{table.0.8}}
\newlabel{risk_6}{{8}{xviii}{Sickness\relax }{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 3rd party library problems}}{xviii}{table.0.9}}
\newlabel{risk_7}{{9}{xviii}{3rd party library problems\relax }{table.0.9}{}}
\newlabel{risk_8}{{0.12}{xix}{Risk Report\relax }{table.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Workplan}{xx}{section.0.13}}
\@setckpt{PlanReport/PlanReport}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
