\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{35}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{35}{chapter*.18}}
\@writefile{lot}{\contentsline {xchapter}{Design}{35}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Databases}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{37}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standards}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{38}{section.5.4}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
