\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{31}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{31}{chapter*.17}}
\@writefile{lot}{\contentsline {xchapter}{Design}{31}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Databases}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{32}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{33}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standards}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{34}{section.5.4}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
