\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{xxi}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Development Tools and Technologies}{xxi}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Documents and Source Code Repositories}{xxi}{subsection.0.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Programming Languages}{xxii}{subsection.0.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Databases}{xxii}{subsection.0.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Third Party Libraries}{xxii}{subsection.0.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{xxii}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{xxiii}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{XML Parser}{xxiii}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Standards}{xxiii}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Architecture}{xxiii}{section.0.16}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
