\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{xxiii}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{xxiii}{chapter*.13}}
\@writefile{lot}{\contentsline {xchapter}{Design}{xxiii}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Purpose}{xxiii}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Development Tools and Technologies}{xxiii}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Documents and Source Code Repositories}{xxiii}{subsection.0.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Programming Languages}{xxiv}{subsection.0.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Databases}{xxiv}{subsection.0.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Third Party Libraries}{xxiv}{subsection.0.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{xxiv}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{xxv}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{XML Parser}{xxv}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Standards}{xxv}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Architecture}{xxv}{section.0.18}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
