\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{xxvii}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{xxvii}{chapter*.15}}
\@writefile{lot}{\contentsline {xchapter}{Design}{xxvii}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Purpose}{xxvii}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Development Tools and Technologies}{xxvii}{section.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Documents and Source Code Repositories}{xxviii}{subsection.0.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Programming Languages}{xxviii}{subsection.0.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Databases}{xxviii}{subsection.0.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Third Party Libraries}{xxviii}{subsection.0.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{xxix}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{xxix}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{XML Parser}{xxix}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Standards}{xxix}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Architecture}{xxx}{section.0.20}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
