\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{45}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{45}{chapter*.27}}
\@writefile{lot}{\contentsline {xchapter}{Design}{45}{chapter*.27}}
\newlabel{design}{{4.5.3}{45}{Design\relax }{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{45}{section.5.1}}
\newlabel{DevTools}{{5.1}{45}{Development Tools and Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Databases}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Third Party Libraries}{46}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{47}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standards}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design Overview}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CLI and I/O}{48}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{49}{figure.5.4}}
\newlabel{DesignFlowChrt}{{5.4}{49}{Program Flow}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{50}{figure.5.5}}
\newlabel{SystemOverview}{{5.5}{50}{System Overview}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces working of system.}}{51}{figure.5.6}}
\newlabel{working of system}{{5.6}{51}{working of system}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Weights and Configuration Files}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{CBR}{52}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CBR System.}}{52}{figure.5.7}}
\newlabel{cbr_fig}{{5.7}{52}{CBR System}{figure.5.7}{}}
