\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{xxxi}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{xxxi}{chapter*.15}}
\@writefile{lot}{\contentsline {xchapter}{Design}{xxxi}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Purpose}{xxxi}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Development Tools and Technologies}{xxxi}{section.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Documents and Source Code Repositories}{xxxii}{subsection.0.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Programming Languages}{xxxii}{subsection.0.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Databases}{xxxii}{subsection.0.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.4}Third Party Libraries}{xxxii}{subsection.0.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{xxxiii}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{xxxiii}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{XML Parser}{xxxiii}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Standards}{xxxiii}{section.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Architecture}{xxxiv}{section.0.23}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
