\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{39}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{39}{chapter*.18}}
\@writefile{lot}{\contentsline {xchapter}{Design}{39}{chapter*.18}}
\newlabel{design}{{4.6.3}{39}{Design\relax }{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Databases}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{41}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standards}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Overview}{42}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Overview.}}{43}{figure.5.3}}
\newlabel{SystemOverview}{{5.3}{43}{System Overview}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detailed Design}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{44}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Input/output and user interfaces.}}{44}{figure.5.4}}
\newlabel{UserIO}{{5.4}{44}{Input/output and user interfaces}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Community Server}{44}{subsection.5.4.3}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
