\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{39}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{39}{chapter*.27}}
\@writefile{lot}{\contentsline {xchapter}{Design}{39}{chapter*.27}}
\newlabel{design}{{4.5.3}{39}{Design\relax }{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{39}{section.5.1}}
\newlabel{DevTools}{{5.1}{39}{Development Tools and Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{40}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Development Tools}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Local Databases}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Non-local Database}{40}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Third Party Libraries}{41}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{41}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{41}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Commandline Input Parser}{42}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{42}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{CouchDB and JSON}{42}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standards}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design Overview}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CLI and I/O}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{43}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Weights and Configuration Files}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{CBR}{43}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{44}{figure.5.4}}
\newlabel{DesignFlowChrt}{{5.4}{44}{Program Flow}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{45}{figure.5.5}}
\newlabel{SystemOverview}{{5.5}{45}{System Overview}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System UML.}}{46}{figure.5.6}}
\newlabel{working of system}{{5.6}{46}{System UML}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{P3P Policy Objects}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{P3P Policy Database}{46}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CBR System.}}{47}{figure.5.7}}
\newlabel{cbr_fig}{{5.7}{47}{CBR System}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Policy Object.}}{47}{figure.5.8}}
\newlabel{po_fig}{{5.8}{47}{Policy Object}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Policy Database.}}{48}{figure.5.9}}
\newlabel{pd_fig}{{5.9}{48}{Policy Database}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfaces}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Community Server}{48}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Input/output and user interfaces.}}{49}{figure.5.10}}
\newlabel{UserIO}{{5.10}{49}{Input/output and user interfaces}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GUI interfaces.}}{50}{figure.5.11}}
\newlabel{GUI_interface}{{5.11}{50}{GUI interfaces}{figure.5.11}{}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{66}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
