\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{29}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{29}{chapter*.15}}
\@writefile{lot}{\contentsline {xchapter}{Design}{29}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools and Technologies}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documents and Source Code Repositories}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programming Languages}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Databases}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Third Party Libraries}{30}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standards}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{32}{section.5.4}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
