\relax 
\@writefile{toc}{\contentsline {chapter}{Design}{41}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design}{41}{chapter*.28}}
\@writefile{lot}{\contentsline {xchapter}{Design}{41}{chapter*.28}}
\newlabel{design}{{4.5.3}{41}{Design\relax }{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Tools and Technologies}{41}{section.5.1}}
\newlabel{DevTools}{{5.1}{41}{Development Tools and Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Documents and Source Code Repositories}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programming Languages}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Databases}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Third Party Libraries}{42}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party CBR System}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party k Nearest Neighbors Implementations}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{P3P/XML Parser}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standards}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design Overview}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{44}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Program Flow.}}{45}{figure.5.4}}
\newlabel{DesignFlowChrt}{{5.4}{45}{Program Flow}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights and Configuration Files}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{CBR}{45}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Overview.}}{46}{figure.5.5}}
\newlabel{SystemOverview}{{5.5}{46}{System Overview}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detailed Design}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{47}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Input/output and user interfaces.}}{47}{figure.5.6}}
\newlabel{UserIO}{{5.6}{47}{Input/output and user interfaces}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Community Server}{47}{subsection.5.3.3}}
\@setckpt{DesignReport/DesignReport}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
