\relax 
\@writefile{toc}{\contentsline {chapter}{Conclusion}{79}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{79}{chapter*.70}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{79}{chapter*.70}}
\newlabel{conclusion}{{9.6}{79}{Conclusion\relax }{chapter*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Development}{79}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Testing}{79}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Networking}{79}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Distance Metrics}{79}{subsection.10.1.3}}
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{12}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{105}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
