\relax 
\@writefile{toc}{\contentsline {chapter}{Documentation}{65}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Documentation}{65}{chapter*.49}}
\@writefile{lot}{\contentsline {xchapter}{Documentation}{65}{chapter*.49}}
\newlabel{doc}{{6.3.4}{65}{Documentation\relax }{chapter*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Source Code Documentation}{65}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces First step: right click and choose "export".}}{66}{figure.7.12}}
\newlabel{exportFirstStep}{{7.12}{66}{First step: right click and choose "export"}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installation}{66}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Local Installation}{66}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Second step: choose runnable jar.}}{67}{figure.7.13}}
\newlabel{exportSecondStep}{{7.13}{67}{Second step: choose runnable jar}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Server Installation}{67}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Interfaces}{67}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{67}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{67}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Files}{67}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Third step: choose launch config, destination and library handling.}}{68}{figure.7.14}}
\newlabel{exportLastStep}{{7.14}{68}{Third step: choose launch config, destination and library handling}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Run the program.}}{69}{figure.7.15}}
\newlabel{runProgram}{{7.15}{69}{Run the program}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Database}{69}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Viewing a Database}{69}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing a P3P Policy}{69}{section*.53}}
\newlabel{configTable}{{7.3.2}{70}{Configuration Files\relax }{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Configuration file parameters.}}{70}{table.7.12}}
\@setckpt{Documentation/DocumentationReport}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{86}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{3}
}
