\relax 
\@writefile{toc}{\contentsline {chapter}{Documentation}{61}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Documentation}{61}{chapter*.54}}
\@writefile{lot}{\contentsline {xchapter}{Documentation}{61}{chapter*.54}}
\newlabel{doc}{{6.3.4}{61}{Documentation\relax }{chapter*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Source Code Documentation}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installation}{61}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Local Installation}{61}{subsection.7.2.1}}
\newlabel{LocalInst}{{7.2.1}{61}{Local Installation\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces First step: right click and choose "export".}}{62}{figure.7.14}}
\newlabel{exportFirstStep}{{7.14}{62}{First step: right click and choose "export"}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Server Installation}{62}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Second step: choose runnable jar.}}{63}{figure.7.15}}
\newlabel{exportSecondStep}{{7.15}{63}{Second step: choose runnable jar}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Third step: choose launch config, destination and library handling.}}{63}{figure.7.16}}
\newlabel{exportLastStep}{{7.16}{63}{Third step: choose launch config, destination and library handling}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Run the program.}}{64}{figure.7.17}}
\newlabel{runProgram}{{7.17}{64}{Run the program}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Interfaces}{64}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Graphical User Interface}{64}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Command Line Interface}{64}{subsection.7.3.2}}
\newlabel{cliExplained}{{7.3.2}{64}{Command Line Interface\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Files}{65}{section*.55}}
\newlabel{configTable}{{7.3.2}{65}{Configuration Files\relax }{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Configuration file parameters.}}{65}{table.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Database}{66}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Viewing a Database}{66}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing a P3P Policy}{66}{section*.58}}
\@setckpt{Documentation/DocumentationReport}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{12}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{90}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{3}
}
