\relax 
\@writefile{toc}{\contentsline {chapter}{Project Directive}{7}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Directive}{7}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{Project Directive}{7}{chapter*.6}}
\newlabel{directive}{{I}{7}{Project Directive\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mandate}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources and Duration}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planning}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Organization}}{10}{figure.1.1}}
\newlabel{Organization}{{1.1}{10}{Project Organization\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities}}{11}{table.1.1}}
\newlabel{orgTable}{{1.1}{11}{Responsibilities\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations and Scope}{12}{section.1.7}}
\@setckpt{ProjectDirective/ProjectDirective}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
