\relax 
\@writefile{toc}{\contentsline {chapter}{Project Directive}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Directive}{vii}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Project Directive}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Purpose}{vii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mandate}{vii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Background}{vii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectives}{viii}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resources and Duration}{ix}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Organization}{ix}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Planning}{ix}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Limitations and Scope}{ix}{section.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Responsibilities}}{x}{table.0.1}}
\newlabel{orgTable}{{1}{x}{Responsibilities\relax }{table.0.1}{}}
\@setckpt{ProjectDirective/ProjectDirective}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
