\relax 
\@writefile{toc}{\contentsline {chapter}{Project Directive}{7}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Directive}{7}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{Project Directive}{7}{chapter*.6}}
\newlabel{directive}{{I}{7}{Project Directive\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mandate}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources and Duration}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planning}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations and Scope}{9}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Responsibilities.}}{10}{table.1.1}}
\newlabel{orgTable}{{1.4}{10}{Organization\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quality Assurance}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Status Reporting}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{External Reporting}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Reporting}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Templates}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Response Timelines}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Risk Management}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Document Respository}{12}{subsection.1.7.3}}
\@setckpt{ProjectDirective/ProjectDirective}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
