\relax 
\@writefile{toc}{\contentsline {chapter}{Project Directive}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mandate}{v}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{v}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectives}{vi}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resources and Duration}{vi}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Organization}{vii}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Planning}{vii}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Limitations and Scope}{vii}{section.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Responsibilities}}{viii}{table.0.1}}
\newlabel{orgTable}{{1}{viii}{Responsibilities\relax }{table.0.1}{}}
\@setckpt{ProjectDirective/ProjectDirective}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
