\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{19}{chapter*.9}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{19}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy Technology}{19}{section.3.1}}
\newlabel{privTech}{{3.1}{19}{Privacy Technology\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Scope and Evaluation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Method}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Development Model}}{21}{figure.3.3}}
\newlabel{workflow}{{3.3}{21}{Development Model\relax }{figure.3.3}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
