\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1.7.4}{15}{Preliminary Study\relax }{chapter*.11}{}}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{15}{chapter*.11}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{15}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Internet Privacy?}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Privacy Technology}{16}{subsection.2.1.2}}
\newlabel{privTech}{{2.1.2}{16}{Current Privacy Technology\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Platform for Privacy Preferences Project (P3P}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{AT\&T Privacy Bird}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Other Privacy Agents}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Based Reasoning}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{19}{figure.2.1}}
\newlabel{cbrCycle}{{2.1}{19}{A Simplified CBR Cycle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scope}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Model and Workflow}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{22}{figure.2.2}}
\newlabel{workflow}{{2.2}{22}{The Waterfall Model}{figure.2.2}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
