\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1.7}{13}{Preliminary Study\relax }{chapter*.7}{}}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Privacy technology}{13}{subsection.2.1.1}}
\newlabel{privTech}{{2.1.1}{13}{Privacy technology\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Case Based Reasoning}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Simplified CBR Cycle.}}{15}{figure.2.2}}
\newlabel{cbrCycle}{{2.2}{15}{A Simplified CBR Cycle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Scope}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Model and Workflow}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A standard waterfall process.}}{17}{figure.2.3}}
\newlabel{waterfall}{{2.3}{17}{A standard waterfall process}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Waterfall Model}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Development Model}}{18}{figure.2.4}}
\newlabel{workflow}{{2.4}{18}{Development Model\relax }{figure.2.4}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
