\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{11}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1.7}{11}{Preliminary Study\relax }{chapter*.7}{}}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{11}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current Privacy Technology}{12}{subsection.2.1.1}}
\newlabel{privTech}{{2.1.1}{12}{Current Privacy Technology\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How Machine Learning Can Improve Privacy Advice}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Based Reasoning}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{13}{figure.2.1}}
\newlabel{cbrCycle}{{2.1}{13}{A Simplified CBR Cycle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scope}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Model and Workflow}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{16}{figure.2.2}}
\newlabel{workflow}{{2.2}{16}{The Waterfall Model}{figure.2.2}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
