\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1.7}{13}{Preliminary Study\relax }{chapter*.7}{}}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacy Technology}{13}{section.2.1}}
\newlabel{privTech}{{2.1}{13}{Privacy Technology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Scope}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of Development Method}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Development Model}}{15}{figure.2.2}}
\newlabel{workflow}{{2.2}{15}{Development Model\relax }{figure.2.2}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
