\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{13}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1.7.3}{13}{Preliminary Study\relax }{chapter*.12}{}}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.12}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{13}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Privacy Technology}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Internet Privacy?}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Privacy Technology}{14}{subsection.2.1.2}}
\newlabel{privTech}{{2.1.2}{14}{Current Privacy Technology\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Platform for Privacy Preferences Project (P3P}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{AT\&T Privacy Bird}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other Privacy Agents}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How Machine Learning Can Improve Privacy Advice}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Based Reasoning}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simplified CBR Cycle.}}{17}{figure.2.1}}
\newlabel{cbrCycle}{{2.1}{17}{A Simplified CBR Cycle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scope}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Model and Workflow}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Waterfall Model}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Waterfall Model.}}{20}{figure.2.2}}
\newlabel{workflow}{{2.2}{20}{The Waterfall Model}{figure.2.2}{}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
