\relax 
\@writefile{toc}{\contentsline {chapter}{Preliminary Study}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminary Study}{xiii}{chapter*.5}}
\@writefile{lot}{\contentsline {xchapter}{Preliminary Study}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Introduction}{xiii}{section.0.9}}
\@setckpt{PrelimStudy/PrelimReport}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
