\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{21}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{21}{chapter*.8}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scope}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overview}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Description}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Description}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Interface}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware and Software Interface}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User Characteristic}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific Requirements}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Product perspective}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{27}{subsection.4.5.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
