\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{xxiii}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{xxiii}{chapter*.8}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Purpose}{xxiii}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Introduction}{xxiv}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Background and Similar Software}{xxiv}{subsection.0.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Scope}{xxiv}{subsection.0.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Overview}{xxv}{subsection.0.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Overall Description}{xxv}{section.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}System Description}{xxv}{subsection.0.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}User Interface}{xxv}{subsection.0.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Hardware and Software Interface}{xxvi}{subsection.0.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}User Characteristic}{xxvi}{subsection.0.17.4}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{xxvi}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{xxvi}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Use Cases}{xxvi}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Specific Requirements}{xxviii}{section.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Product perspective}{xxviii}{subsection.0.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Functional Requirements}{xxviii}{subsection.0.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}Non-Functional Requirements}{xxix}{subsection.0.19.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
