\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{33}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{33}{chapter*.18}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{33}{chapter*.18}}
\newlabel{reqspec}{{II}{33}{Requirements Specification\relax }{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scope}{34}{subsection.4.2.2}}
\newlabel{reqScope}{{4.2.2}{34}{Scope\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overview}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Description}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Description}{35}{section.4.4}}
\newlabel{sysDesc}{{4.4}{35}{System Description\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Interface}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware and Software Interface}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User Characteristic}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{36}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{36}{section.4.5}}
\newlabel{useCase}{{4.5}{36}{Use Cases\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Specific Requirements}{38}{section.4.6}}
\newlabel{specRec}{{4.6}{38}{Specific Requirements\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Product perspective}{38}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{38}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non-Functional Requirements}{39}{subsection.4.6.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
