\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{27}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{27}{chapter*.11}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{27}{chapter*.11}}
\newlabel{reqspec}{{II}{27}{Requirements Specification\relax }{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scope}{28}{subsection.4.2.2}}
\newlabel{reqScope}{{4.2.2}{28}{Scope\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overview}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Description}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Description}{29}{section.4.4}}
\newlabel{sysDesc}{{4.4}{29}{System Description\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Interface}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware and Software Interface}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User Characteristic}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{30}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{30}{section.4.5}}
\newlabel{useCase}{{4.5}{30}{Use Cases\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Specific Requirements}{32}{section.4.6}}
\newlabel{specRec}{{4.6}{32}{Specific Requirements\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Product perspective}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non-Functional Requirements}{33}{subsection.4.6.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{50}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
