\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{25}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{25}{chapter*.11}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{25}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background and Similar Software}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scope}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overview}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Description}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Description}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Interface}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware and Software Interface}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User Characteristic}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific Requirements}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Product perspective}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{31}{subsection.4.5.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
