\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements Specification}{31}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requirements Specification}{31}{chapter*.19}}
\@writefile{lot}{\contentsline {xchapter}{Requirements Specification}{31}{chapter*.19}}
\newlabel{reqspec}{{II}{31}{Requirements Specification\relax }{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background and Current Privacy Advising Software}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{32}{subsection.4.1.2}}
\newlabel{reqScope}{{4.1.2}{32}{Scope\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overview}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Description}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Description}{33}{section.4.3}}
\newlabel{sysDesc}{{4.3}{33}{System Description\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware and Software Interface}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Characteristic}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Program Flow.}}{34}{figure.4.3}}
\newlabel{ReqSpecFlow}{{4.3}{34}{Program Flow}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Developers/Researchers}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{End Users}{35}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Cases}{35}{section.4.4}}
\newlabel{useCase}{{4.4}{35}{Use Cases\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific Requirements}{36}{section.4.5}}
\newlabel{specRec}{{4.5}{36}{Specific Requirements\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Product perspective}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-Functional Requirements}{37}{subsection.4.5.3}}
\@setckpt{ReqSpec/ReqSpec}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
